<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <canvas id="myCanvas" width="300" height="300" style="border:1px solid #d3d3d3;"></canvas>

        <script src="./game.js"></script>
    </body>
</html>